[gd_scene format=3 uid="uid://6sh6cvkuadnt"]

[ext_resource type="Script" uid="uid://cpyqgsg7xp5t5" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dnypcewk2dcut" path="res://assetz/buttons/play/play.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://docn6obla5hn5" path="res://assetz/buttons/exit/exit.png" id="3_8ln24"]

[node name="main_menu" type="Node2D" unique_id=634032085]
script = ExtResource("1_bqqt6")

[node name="button_manager" type="Control" parent="." unique_id=33124180]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="start" type="TextureButton" parent="button_manager" unique_id=1681981733]
layout_mode = 1
anchors_preset = -1
offset_left = 448.0
offset_top = 168.0
offset_right = 688.0
offset_bottom = 280.0

[node name="play" type="Sprite2D" parent="button_manager/start" unique_id=1222618292]
position = Vector2(120, 56)
texture = ExtResource("2_wu84c")

[node name="quit" type="TextureButton" parent="button_manager" unique_id=1091717651]
layout_mode = 1
anchors_preset = -1
offset_left = 464.0
offset_top = 424.0
offset_right = 688.0
offset_bottom = 536.0

[node name="leave" type="Sprite2D" parent="button_manager/quit" unique_id=240053466]
position = Vector2(112, 56)
texture = ExtResource("3_8ln24")

[connection signal="pressed" from="button_manager/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/quit" to="." method="_on_quit_pressed"]
