[gd_scene format=3 uid="uid://dqlajmncfyl72"]

[ext_resource type="Script" uid="uid://bq652rrcaai1v" path="res://scripts/portal.gd" id="1_y2eew"]
[ext_resource type="Texture2D" uid="uid://d1mrg5kq4xutu" path="res://assetz/door_open.png" id="2_srbon"]
[ext_resource type="Texture2D" uid="uid://dxvpfgykgmamv" path="res://assetz/door_open_top.png" id="3_4ooq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nkto"]
size = Vector2(80, 128)

[node name="portal" type="Area2D" unique_id=45335202]
script = ExtResource("1_y2eew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530244785]
position = Vector2(0, -32)
texture = ExtResource("2_srbon")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=737279070]
position = Vector2(0, -96)
texture = ExtResource("3_4ooq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1311152031]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_4nkto")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
